<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ElementMoveStateMachineBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ElementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScript.cs" Line="225" Column="3" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="18" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>